WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <!--<DockPanel>
        <Button Background="Blue" FontSize="42" DockPanel.Dock="Top">Header</Button>
        <ScrollViewer>

            <StackPanel Background="Green" DockPanel.Dock="Left" >
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
                <Button Width="80" Height="30" Margin="5"></Button>
            </StackPanel>
        </ScrollViewer>
        <Button FontSize="42" DockPanel.Dock="Right" BorderBrush="#FFED4343">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFBD318" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background> RightBar
        </Button>
        <Button Background="Pink" FontSize="42" DockPanel.Dock="Bottom">Footer</Button>
        <Button FontSize="42">2</Button>
        <Button FontSize="42">3</Button>
        <Button FontSize="42" DockPanel.Dock="Bottom">1</Button>

    </DockPanel>-->



    <!--<StackPanel Orientation="Horizontal" Margin="60">-->
    <!--<Slider Width="500" Height="30" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" />
        <Label x:Name="lbl1" Width="100" Height="70" Margin="20" FontSize="42" Content=""></Label>-->
    <!--<Button Width="60" Height="50" Margin="20" FontSize="20" FontWeight="Bold" Click="Button_Click_1" ClickMode="Hover">Down</Button>-->
    <!--
        <RepeatButton Width="60" Height="50" Margin="20" FontSize="20" FontWeight="Bold">Down</RepeatButton>
        <ProgressBar  x:Name="prog"
            Width="400"
            Height="50"
            Value="0"
            Minimum="0"
            Maximum="100"
        >
            
        </ProgressBar >
        <RepeatButton Width="60" Height="50" Margin="20" FontSize="20" FontWeight="Bold"  Click="RepeatButton_Click">Up</RepeatButton>

        -->
    <!--<Button Width="60" Height="50" Margin="20"  FontSize="20"  FontWeight="Bold" Click="Button_Click" ClickMode="Hover">Up</Button>-->
    <!--
        <Label Name="alabaw" Width="60" Height="50" FontSize="35" FontWeight="Bold" Background="AliceBlue"></Label>-->




    <!--</StackPanel>-->


    <StackPanel>

        <!--<Button x:Name="btn" Width="400" Height="200" IsEnabled="False"  >Click</Button>
        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Iwarele</CheckBox>-->

        <!--<TextBox AcceptsReturn="True"></TextBox>-->

        <!--<PasswordBox ></PasswordBox>-->
        
        <!--<GroupBox x:Name="group" Header="secimler" Width="100" BorderBrush="Aquamarine" BorderThickness="2" Background="Azure">
            <StackPanel>
                <RadioButton></RadioButton>
                <RadioButton></RadioButton>
                <RadioButton></RadioButton>
            </StackPanel>
        </GroupBox>-->

        <!--<Border CornerRadius="50" Width="50" Height="50" Background="Lime">
            <Label BorderThickness="0" Background="Transparent" ></Label>
        </Borde--><!--r>-->

        <!--<Expander>
            <StackPanel>
                <Button Width="50" Height="20" HorizontalAlignment="Left"></Button>
                <Button Width="50" Height="20" HorizontalAlignment="Left"></Button>
                <Button Width="50" Height="20" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </Expander>-->



        <!--<TabControl x:Name="tab">
            <TabItem Width="60" Height="20" Margin = "2">
                <Button Width="100" Height="100"></Button>
            </TabItem>
            <TabItem Width="60" Height="20" Margin = "2" >
                <Label Background="Aquamarine" Width="200" Height="200"></Label>
            </TabItem>
            <TabItem Width="60" Height="20" Margin = "2" ></TabItem>
        </TabControl>-->
        <!--<StackPanel x:Name="stack">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
        </StackPanel>-->
        <!--<Button Height="50" Click="Button_Click">new</Button>-->      

        <!--<ListBox Name="list" SelectionMode="Extended" SelectionChanged="list_SelectionChanged">
            <Button Width="20" Height="20">1</Button>
            <Button Width="20" Height="20">2</Button>
            <Button Width="20" Height="20">3</Button>
            <Button Width="20" Height="20">4</Button>
            <Button Width="20" Height="20">5</Button>
        </ListBox>-->


        <ComboBox Width="50" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl1" Width="50" Height="50" Background="Azure" FontSize="30"></Label>



    </StackPanel>










</Window>
